<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - VIT</title>
    <style>
        /* Main Layout Frames */
        .about-container {
            display: flex;
            margin-top: 60px; /* Space for navbar */
            min-height: calc(100vh - 60px);
        }

        /* Sidebar Styling */
        .about-sidebar {
            width: 280px;
            background-color: #ffffff;
            padding: 25px;
            position: fixed;
            height: calc(100vh - 60px);
            overflow-y: auto;
            box-shadow: 2px 0 15px rgba(0,0,0,0.1);
            border-right: 1px solid #e0e0e0;
        }

        .about-sidebar ul {
            list-style: none;
            padding: 0;
        }

        .about-sidebar li {
            margin-bottom: 12px;
            border-bottom: 1px solid #f0f0f0;
        }

        .about-sidebar a {
            color: #333;
            text-decoration: none;
            display: block;
            padding: 12px 15px;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .about-sidebar a:hover {
            background-color: #1a237e;
            color: white;
            transform: translateX(5px);
        }

        /* Content Area Styling */
        .about-content {
            margin-left: 280px;
            padding: 30px 40px;
            flex: 1;
            background-color: #f8f9fa;
        }

        .section {
            margin-bottom: 30px;
            padding: 25px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 1px solid #e0e0e0;
            transition: transform 0.3s ease;
        }

        .section:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }

        .section h2 {
            color: #1a237e;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #1a237e;
            font-size: 24px;
            font-weight: 600;
        }

        .section h3 {
            color: #2c387e;
            margin: 20px 0 10px;
            font-size: 20px;
        }

        .section p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        /* Scrollbar Styling */
        .about-sidebar::-webkit-scrollbar {
            width: 8px;
        }

        .about-sidebar::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .about-sidebar::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }

        .about-sidebar::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .about-sidebar {
                width: 100%;
                height: auto;
                position: relative;
                margin-bottom: 20px;
            }

            .about-content {
                margin-left: 0;
                padding: 20px;
            }

            .about-container {
                flex-direction: column;
            }

            .section {
                padding: 15px;
            }
        }

        /* Section Content Enhancement */
        .section-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-header i {
            margin-right: 10px;
            color: #1a237e;
            font-size: 24px;
        }

        .content-box {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
        }

        .highlight-box {
            background-color: #e8eaf6;
            border-left: 4px solid #1a237e;
            padding: 15px;
            margin: 15px 0;
        }

        /* Animation for sections */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section {
            animation: fadeIn 0.5s ease-out;
        }
    </style>
    <!-- Copy your existing CSS here -->
</head>
<body>
    <!-- Copy your top-frame and navbar from collegePage.html -->
    
    <div class="about-container">
        <div class="about-sidebar">
            <ul>
                <li><a href="#about-tcsc">About VIT</a></li>
                <li><a href="#mission-vision">Our Mission & Vision</a></li>
                <li><a href="#chairman">Chairman's Message</a></li>
                <li><a href="#trustee">Incharge Trustee's Message</a></li>
                <li><a href="#principal">Principal's Message</a></li>
                <li><a href="#status">College 12(B) and 2(F) Status</a></li>
                <li><a href="#governing">Governing Body</a></li>
                <li><a href="#academic">Academic Council</a></li>
                <li><a href="#finance">Finance Committee</a></li>
                <li><a href="#disclosure">Mandatory Disclosure</a></li>
                <li><a href="#conduct">VIT Code of Conduct</a></li>
                <li><a href="#organogram">Organogram</a></li>
                <li><a href="#cdc">College Development Committee (CDC)</a></li>
                <li><a href="#news">VIT News</a></li>
            </ul>
        </div>

        <div class="about-content">
            <section id="about-vit" class="section">
                <h2>About VIT</h2>
                <p>Detailed information about the college, its establishment, and growth over the years...</p>
            </section>

            <section id="mission-vision" class="section">
                <h2>Our Mission & Vision</h2>
                <h3>Vision</h3>
                <p>To be a globally recognized institute for excellence in technical education...</p>
                <h3>Mission</h3>
                <p>To nurture technically competent, ethical professionals...</p>
            </section>

            <section id="chairman" class="section">
                <h2>Chairman's Message</h2>
                <p>Message from the Chairman discussing the institution's values and future direction...</p>
            </section>

            <section id="trustee" class="section">
                <h2>Incharge Trustee's Message</h2>
                <p>Message from the Incharge Trustee about institutional governance...</p>
            </section>

            <section id="principal" class="section">
                <h2>Principal's Message</h2>
                <p>Message from the Principal about academic excellence and student development...</p>
            </section>

            <section id="status" class="section">
                <h2>College 12(B) and 2(F) Status</h2>
                <p>Information about the college's UGC recognition and status...</p>
            </section>

            <section id="governing" class="section">
                <h2>Governing Body</h2>
                <p>Details about the governing body members and their roles...</p>
            </section>

            <section id="academic" class="section">
                <h2>Academic Council</h2>
                <p>Information about the academic council and its functions...</p>
            </section>

            <section id="finance" class="section">
                <h2>Finance Committee</h2>
                <p>Details about the finance committee and its responsibilities...</p>
            </section>

            <section id="disclosure" class="section">
                <h2>Mandatory Disclosure</h2>
                <p>Important institutional disclosures and compliance information...</p>
            </section>

            <section id="conduct" class="section">
                <h2>VIT Code of Conduct</h2>
                <p>Guidelines and code of conduct for students and staff...</p>
            </section>

            <section id="organogram" class="section">
                <h2>Organogram</h2>
                <p>Organizational structure and hierarchy...</p>
            </section>

            <section id="cdc" class="section">
                <h2>College Development Committee (CDC)</h2>
                <p>Information about the CDC and its initiatives...</p>
            </section>

            <section id="news" class="section">
                <h2>VIT News</h2>
                <p>Latest news and updates from the college...</p>
            </section>
        </div>
    </div>

    <div style="position: fixed; 
                bottom: 30px; 
                right: 30px; 
                z-index: 1000;">
        <a href="collegePage.html" 
           style="background-color: #1a237e;
                  color: white;
                  padding: 15px 25px;
                  border-radius: 50px;
                  text-decoration: none;
                  font-weight: bold;
                  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
                  display: flex;
                  align-items: center;
                  gap: 8px;
                  transition: all 0.3s ease;">
            <i class="fas fa-home" style="font-size: 20px;"></i>
            Home
        </a>
    </div>

    <!-- Add Font Awesome for the home icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Copy your footer from collegePage.html -->
</body>
</html> 