<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions - VIT</title>
    <style>
        /* Main Layout */
        .admissions-container {
            margin-top: 60px;
            padding: 40px;
            background-color: #f8f9fa;
            min-height: calc(100vh - 60px);
        }

        /* Header Styling */
        .page-header {
            text-align: center;
            margin-bottom: 40px;
            color: #1a237e;
            padding-bottom: 20px;
            border-bottom: 3px solid #1a237e;
        }

        /* Categories Container */
        .admission-categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Category Box Styling */
        .category-box {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        /* Link Container */
        .admission-links {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        /* Individual Link Styling */
        .admission-link {
            display: flex;
            align-items: center;
            padding: 15px;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            text-decoration: none;
            color: #333;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .admission-link:hover {
            transform: translateX(10px);
            background-color: #e8eaf6;
            border-color: #1a237e;
            color: #1a237e;
        }

        .admission-link::before {
            content: '→';
            position: absolute;
            right: -30px;
            opacity: 0;
            transition: all 0.3s ease;
        }

        .admission-link:hover::before {
            right: 15px;
            opacity: 1;
        }

        /* Category Headers */
        .category-header {
            font-size: 1.5rem;
            color: #1a237e;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e0e0e0;
        }

        /* Status Indicators */
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            margin-left: 10px;
        }

        .status-active {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .status-upcoming {
            background-color: #fff3e0;
            color: #ef6c00;
        }

        /* Important Notice Box */
        .notice-box {
            background-color: #fff3e0;
            border-left: 4px solid #ef6c00;
            padding: 15px;
            margin-bottom: 30px;
            border-radius: 4px;
        }

        /* Download Button */
        .download-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background-color: #1a237e;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .download-btn:hover {
            background-color: #283593;
            transform: translateY(-2px);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .admission-link {
            animation: fadeIn 0.5s ease-out forwards;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .admissions-container {
                padding: 20px;
            }

            .admission-categories {
                grid-template-columns: 1fr;
            }

            .category-box {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Copy your navbar here -->

    <div class="admissions-container">
        <h1 class="page-header">Admissions 2024-25</h1>

        <div class="notice-box">
            <h3>Important Notice</h3>
            <p>Applications for Academic Year 2024-25 are now open. Please check individual program deadlines.</p>
        </div>

        <div class="admission-categories">
            <!-- Undergraduate Admissions -->
            <div class="category-box">
                <h2 class="category-header">Undergraduate Programs</h2>
                <div class="admission-links">
                    <a href="#degree" class="admission-link">
                        Degree Courses Admission
                        <span class="status-badge status-active">Active</span>
                    </a>
                    <a href="#tybcom" class="admission-link">
                        TYBCom & Professional Program Admissions
                        <span class="status-badge status-active">Active</span>
                    </a>
                    <a href="#tybsc" class="admission-link">
                        TYBSc & Professional Programs Admissions
                        <span class="status-badge status-active">Active</span>
                    </a>
                </div>
            </div>

            <!-- Postgraduate Admissions -->
            <div class="category-box">
                <h2 class="category-header">Postgraduate Programs</h2>
                <div class="admission-links">
                    <a href="#pg" class="admission-link">
                        PG Part-II Admissions: M.Sc. / M.Com. / M.A.
                        <span class="status-badge status-active">Active</span>
                    </a>
                    <a href="#phd" class="admission-link">
                        Ph.D Admission AY 2024-2025
                        <span class="status-badge status-active">Active</span>
                    </a>
                </div>
            </div>

            <!-- Other Programs -->
            <div class="category-box">
                <h2 class="category-header">Other Programs</h2>
                <div class="admission-links">
                    <a href="#junior" class="admission-link">
                        Junior Courses Admission
                    </a>
                    <a href="#zoology" class="admission-link">
                        Ph.D Zoology Admission
                    </a>
                </div>
            </div>

            <!-- Important Links -->
            <div class="category-box">
                <h2 class="category-header">Important Links</h2>
                <div class="admission-links">
                    <a href="#fees" class="admission-link">
                        Online payment of fees for even semesters 2024-25
                    </a>
                    <a href="#forms" class="admission-link">
                        Download TCSC profile and undertaking forms
                    </a>
                    <a href="#stats" class="admission-link">
                        Results Statistics
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Copy your footer here -->

    <div style="position: fixed; 
                bottom: 30px; 
                right: 30px; 
                z-index: 1000;">
        <a href="collegePage.html" 
           style="background-color: #1a237e;
                  color: white;
                  padding: 15px 25px;
                  border-radius: 50px;
                  text-decoration: none;
                  font-weight: bold;
                  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
                  display: flex;
                  align-items: center;
                  gap: 8px;
                  transition: all 0.3s ease;">
            <i class="fas fa-home" style="font-size: 20px;"></i>
            Home
        </a>
    </div>

    <!-- Add Font Awesome for the home icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</body>
</html> 