<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Name - Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            min-height: 100vh;
            padding-bottom: 60px; /* Space for footer */
        }

        /* Navigation */
        .navbar {
            background-color: #1a237e;
            padding: 1rem;
            position: fixed;
            width: 100%;
            top: 40px;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .nav-links a:hover {
            background-color: rgba(255,255,255,0.1);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://source.unsplash.com/1600x900/?university');
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            margin-top: 40px;
        }

        .hero-content {
            padding: 2rem;
            background-color: rgba(0,0,0,0.5);
            border-radius: 10px;
            max-width: 800px;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .hero-content p {
            font-size: 1.5rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }

        /* Sections */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .section {
            padding: 4rem 2rem;
        }

        .intro-section {
            text-align: center;
            padding: 80px 0;
            color: #333;
            background-color: #f8f9fa;
        }

        .intro-section h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #1a237e;
        }

        .intro-section p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .about-section {
            display: flex;
            justify-content: space-between;
            padding: 80px 0;
            gap: 4rem;
            background-color: white;
        }

        .about-section div {
            flex: 1;
            padding: 2rem;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .about-section h3 {
            color: #1a237e;
            margin-bottom: 1rem;
            font-size: 1.8rem;
        }

        .about-section p {
            line-height: 1.6;
            color: #555;
        }

        .footer {
            background-color: #1a237e;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
        }

        /* Top Frame */
        .top-frame {
            background-color: #f8f9fa;
            padding: 0.5rem 2rem;
            font-size: 0.9rem;
            border-bottom: 1px solid #e9ecef;
        }

        .top-frame-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contact-info {
            display: flex;
            gap: 2rem;
        }

        .contact-info a {
            color: #1a237e;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-links a {
            color: #1a237e;
            text-decoration: none;
            font-weight: bold;
        }

        .contact-info a:hover,
        .social-links a:hover {
            color: #303f9f;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
                gap: 1rem;
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }

            .about-section {
                flex-direction: column;
                gap: 2rem;
            }

            .about-section div {
                width: 100%;
            }

            .top-frame-content {
                flex-direction: column;
                gap: 0.5rem;
                text-align: center;
            }

            .contact-info {
                flex-direction: column;
                gap: 0.5rem;
            }

            .navbar {
                top: 80px;
            }

            .hero {
                margin-top: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="top-frame">
        <div class="top-frame-content">
            <div class="contact-info">
                <a href="tel:+91-20-24283001">📞 +91-20-24283001</a>
                <a href="mailto:admin@vit.edu">✉️ admin@vit.edu</a>
                <span>📍 Upper Indira Nagar, Bibwewadi, Pune - 411037</span>
            </div>
            <div class="social-links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">LinkedIn</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </div>
    
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="file:///C:/Users/Asus/OneDrive/Desktop/CC%20Project/collegePage%20-%202.html#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#programs">Academic Programs</a></li>
            <li><a href="#admissions">Admissions </a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    

    <div class="hero">
        <div class="hero-content">
            <h1>Welcome to Vishwakarma Institute of Technology</h1>
            <p>Excellence in Education, Building Future Leaders</p>
        </div>
    </div>

    <div class="container">
        <section class="intro-section">
            <h2>Vishwakarma Institute of Technology</h2>
            <p>We are committed to providing high-quality education and fostering personal and professional growth.</p>
        </section>

        <section class="about-section" id="about">
            <div>
                <h3>About Us</h3>
                <p>Our college was founded on the principles of academic excellence, diversity, and community engagement. We offer a wide range of programs designed to prepare students for successful careers.</p>
            </div>
            <div>
                <h3>Our Mission</h3>
                <p>Our mission is to inspire students to reach their highest potential while making a positive impact on the world. We offer opportunities for research, extracurricular activities, and global experiences.</p>
            </div>
        </section>
    </div>

    <footer class="footer">
        <p>&copy; 2025 College Name | All Rights Reserved</p>
    </footer>
</body>
</html>
    