<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Name - Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            min-height: 100vh;
            padding-bottom: 60px; /* Space for footer */
        }

        /* Navigation */
        .navbar {
            background-color: #1a237e;
            padding: 1rem;
            position: fixed;
            width: 100%;
            top: 40px;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .nav-links a:hover {
            background-color: rgba(255,255,255,0.1);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://source.unsplash.com/1600x900/?university');
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 0;
        }

        .hero-content {
            padding: 2rem;
            background-color: rgba(0,0,0,0.5);
            border-radius: 10px;
            max-width: 800px;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .hero-content p {
            font-size: 1.5rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }

        /* Sections */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .section {
            padding: 4rem 2rem;
        }

        .intro-section {
            text-align: center;
            padding: 80px 0;
            color: #333;
            background-color: #f8f9fa;
        }

        .intro-section h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #1a237e;
        }

        .intro-section p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .about-section {
            display: flex;
            justify-content: space-between;
            padding: 80px 0;
            gap: 4rem;
            background-color: white;
        }

        .about-section div {
            flex: 1;
            padding: 2rem;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .about-section h3 {
            color: #1a237e;
            margin-bottom: 1rem;
            font-size: 1.8rem;
        }

        .about-section p {
            line-height: 1.6;
            color: #555;
        }

        .footer {
            background-color: #1a237e;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
        }

        /* Top Frame */
        .top-frame {
            background-color: #f8f9fa;
            padding: 0.5rem 2rem;
            font-size: 0.9rem;
            border-bottom: 1px solid #e9ecef;
        }

        .top-frame-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contact-info {
            display: flex;
            gap: 2rem;
        }

        .contact-info a {
            color: #1a237e;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-links a {
            color: #1a237e;
            text-decoration: none;
            font-weight: bold;
        }

        .contact-info a:hover,
        .social-links a:hover {
            color: #303f9f;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
                gap: 1rem;
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }

            .about-section {
                flex-direction: column;
                gap: 2rem;
            }

            .about-section div {
                width: 100%;
            }

            .top-frame-content {
                flex-direction: column;
                gap: 0.5rem;
                text-align: center;
            }

            .contact-info {
                flex-direction: column;
                gap: 0.5rem;
            }

            .navbar {
                top: 80px;
            }

            .hero {
                margin-top: 80px;
            }
        }

        .welcome-box {
            background-image: url("C:/Users/Asus/OneDrive/Desktop/CC Project/Collegeimages.webp");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 80%;
            margin: 20px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }

        .welcome-box h1 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: center;
        }

        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .lightbox img {
            max-width: 90%;
            max-height: 90vh;
            object-fit: contain;
        }

        .close-lightbox {
            position: absolute;
            top: 20px;
            right: 30px;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }

        /* Hover effects for logo */
        img[alt='VIT Logo']:hover {
            transform: scale(1.05) rotate(2deg);
            box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.15),
                      -8px -8px 20px rgba(255, 255, 255, 0.9);
            border: 2px solid rgba(211, 47, 47, 0.3);
        }

        /* Glow effect on hover */
        img[alt='VIT Logo']::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 15px;
            background: linear-gradient(45deg, 
                rgba(26, 35, 126, 0.2), 
                rgba(211, 47, 47, 0.2));
            z-index: -1;
            transition: all 0.3s ease;
            opacity: 0;
        }

        img[alt='VIT Logo']:hover::after {
            opacity: 1;
        }

        /* Pulse animation on hover */
        @keyframes logoPulse {
            0% { transform: scale(1.05) rotate(2deg); }
            50% { transform: scale(1.08) rotate(3deg); }
            100% { transform: scale(1.05) rotate(2deg); }
        }

        img[alt='VIT Logo']:hover {
            animation: logoPulse 2s infinite;
        }

        /* Shine effect */
        img[alt='VIT Logo']::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 50%;
            height: 100%;
            background: linear-gradient(
                to right,
                transparent,
                rgba(255, 255, 255, 0.3),
                transparent
            );
            transform: skewX(-25deg);
            transition: all 0.75s ease;
        }

        img[alt='VIT Logo']:hover::before {
            left: 200%;
        }
    </style>
</head>
<body>
    <div class="top-frame" style="display: flex; align-items: center;">
        <img src="C:\Users\Asus\OneDrive\Desktop\CC Project\VIT lobo.webp" 
             alt="VIT Logo"
             style="
                width: 120px;
                height: auto;
                border-radius: 15px;
                padding: 10px;
                background: linear-gradient(145deg, #ffffff, #f3f3f3);
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1),
                          -5px -5px 15px rgba(255, 255, 255, 0.8);
                transition: all 0.3s ease;
                cursor: pointer;
                position: relative;
                z-index: 1;
                border: 2px solid transparent;
                background-clip: padding-box;">
        <div style="flex: 1; /* This helps in centering the text */">
            <div style="
                text-align: center;
                margin: 0;
                position: relative;
                overflow: hidden;">
                
                <h1 style="
                    font-family: 'Montserrat', sans-serif;
                    font-size: 2.8em;
                    font-weight: 800;
                    margin: 0;
                    padding: 10px 0 0 0;
                    background: linear-gradient(45deg, #1a237e, #D32F2F, #1a237e);
                    background-size: 200% auto;
                    color: transparent;
                    -webkit-background-clip: text;
                    background-clip: text;
                    animation: gradient 5s ease infinite;
                    letter-spacing: 1px;">
                    Vishwakarma Institute of Technology
                </h1>

                <div style="
                    font-family: 'Montserrat', sans-serif;
                    font-size: 1.8em;
                    font-weight: 700;
                    color: #D32F2F;
                    margin: -5px 0 5px 0;">
                    (VIT)
                </div>

                <div style="
                    font-family: 'Poppins', sans-serif;
                    font-size: 1.4em;
                    font-weight: 500;
                    color: #1a237e;
                    margin: 0;
                    padding-bottom: 10px;">
                    Excellence in Education, Building Future Leaders
                </div>

                <!-- Add Google Fonts -->
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Poppins:wght@500&display=swap" rel="stylesheet">

                <style>
                    @keyframes gradient {
                        0% { background-position: 0% 50%; }
                        50% { background-position: 100% 50%; }
                        100% { background-position: 0% 50%; }
                    }

                    /* Subtle text shadow for depth */
                    h1 {
                        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
                    }
                </style>
            </div>
        </div>
    </div>
    <div class="top-frame-content" style="
        padding: 12px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background: transparent;">
        
        <div class="contact-info" style="
            display: flex;
            gap: 35px;
            align-items: center;
            flex: 1;
            justify-content: flex-start;">
            
            <a href="tel:+91-20-24283001" style="
                color: #1a237e;
                text-decoration: none;
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 10px 18px;
                border-radius: 25px;
                transition: all 0.3s ease;
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: 500;">
                <i class="fas fa-phone-alt" style="color: #D32F2F; font-size: 18px;"></i>
                +91-20-24283001
            </a>
            
            <a href="mailto:admin@vit.edu" style="
                color: #1a237e;
                text-decoration: none;
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 10px 18px;
                border-radius: 25px;
                transition: all 0.3s ease;
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: 500;">
                <i class="fas fa-envelope" style="color: #D32F2F; font-size: 18px;"></i>
                admin@vit.edu
            </a>
            
            <span style="
                color: #1a237e;
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 10px 18px;
                border-radius: 25px;
                transition: all 0.3s ease;
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: 500;">
                <i class="fas fa-map-marker-alt" style="color: #D32F2F; font-size: 18px;"></i>
                Star city, Naigaon, Mumbai - 411037
            </span>
        </div>
        
        <div class="social-links" style="
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: flex-end;
            flex: 1;">
            
            <a href="#" style="
                color: #1a237e;
                text-decoration: none;
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 10px 18px;
                border-radius: 25px;
                transition: all 0.3s ease;
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: 500;">
                <i class="fab fa-facebook-f" style="color: #4267B2; font-size: 18px;"></i>
                Facebook
            </a>
            
            <a href="#" style="
                color: #1a237e;
                text-decoration: none;
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 10px 18px;
                border-radius: 25px;
                transition: all 0.3s ease;
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: 500;">
                <i class="fab fa-twitter" style="color: #1DA1F2; font-size: 18px;"></i>
                Twitter
            </a>
            
            <a href="#" style="
                color: #1a237e;
                text-decoration: none;
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 10px 18px;
                border-radius: 25px;
                transition: all 0.3s ease;
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: 500;">
                <i class="fab fa-linkedin-in" style="color: #0e76a8; font-size: 18px;"></i>
                LinkedIn
            </a>
            
            <a href="https://www.instagram.com/?hl=en" style="
                color: #1a237e;
                text-decoration: none;
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 10px 18px;
                border-radius: 25px;
                transition: all 0.3s ease;
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: 500;">
                <i class="fab fa-instagram" style="color: #E1306C; font-size: 18px;"></i>
                Instagram
            </a>
        </div>

        <style>
            .top-frame-content a:hover,
            .top-frame-content span:hover {
                transform: translateY(-2px);
                background: rgba(26, 35, 126, 0.05);
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            }

            .top-frame-content a:hover i,
            .top-frame-content span:hover i {
                transform: scale(1.2) rotate(5deg);
                filter: drop-shadow(0 0 5px currentColor);
            }

            /* Shine effect on hover */
            .top-frame-content a,
            .top-frame-content span {
                position: relative;
                overflow: hidden;
            }

            .top-frame-content a::after,
            .top-frame-content span::after {
                content: '';
                position: absolute;
                top: -50%;
                left: -50%;
                width: 200%;
                height: 200%;
                background: linear-gradient(
                    45deg,
                    transparent,
                    rgba(26, 35, 126, 0.1),
                    transparent
                );
                transform: rotate(45deg);
                transition: 0.5s;
                opacity: 0;
            }

            .top-frame-content a:hover::after,
            .top-frame-content span:hover::after {
                opacity: 1;
                left: 100%;
            }

            /* Pulsing animation for icons */
            @keyframes pulse {
                0% { transform: scale(1); }
                50% { transform: scale(1.1); }
                100% { transform: scale(1); }
            }

            .top-frame-content a:hover i,
            .top-frame-content span:hover i {
                animation: pulse 1s infinite;
            }
        </style>
    </div>
    
    <nav class="navbar" style="
        position: relative;
        background: linear-gradient(90deg, rgba(26, 35, 126, 0.95), rgba(40, 53, 147, 0.95));
        backdrop-filter: blur(10px);
        padding: 15px 30px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
        
        <!-- Existing hamburger menu button -->
        <div class="menu-btn" onclick="toggleMenu()" style="
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 10px;
            z-index: 1002;">
            <span style="
                width: 30px;
                height: 3px;
                background: linear-gradient(90deg, #00ff87, #60efff);
                display: block;
                border-radius: 3px;
                transition: all 0.4s ease;
                box-shadow: 0 0 5px rgba(96, 239, 255, 0.5);"></span>
            <span style="
                width: 25px;
                height: 3px;
                background: linear-gradient(90deg, #60efff, #0061ff);
                display: block;
                border-radius: 3px;
                transition: all 0.4s ease;
                margin-left: 5px;
                box-shadow: 0 0 5px rgba(0, 97, 255, 0.5);"></span>
            <span style="
                width: 30px;
                height: 3px;
                background: linear-gradient(90deg, #0061ff, #00ff87);
                display: block;
                border-radius: 3px;
                transition: all 0.4s ease;
                box-shadow: 0 0 5px rgba(0, 255, 135, 0.5);"></span>
            
            <style>
                .menu-btn:hover span:nth-child(1) {
                    transform: translateX(5px);
                }
                .menu-btn:hover span:nth-child(2) {
                    transform: translateX(-5px);
                }
                .menu-btn:hover span:nth-child(3) {
                    transform: translateX(5px);
                }
                
                /* Animation for when menu is active */
                .menu-btn.active span:nth-child(1) {
                    transform: rotate(45deg) translate(8px, 8px);
                }
                .menu-btn.active span:nth-child(2) {
                    opacity: 0;
                }
                .menu-btn.active span:nth-child(3) {
                    transform: rotate(-45deg) translate(8px, -8px);
                }
            </style>

            <!-- Dropdown Menu -->
            <div id="dropdown-menu" style="
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                background: rgba(26, 35, 126, 0.95);
                backdrop-filter: blur(10px);
                min-width: 250px;
                box-shadow: 0 8px 32px rgba(0,0,0,0.3);
                border-radius: 12px;
                padding: 10px;
                z-index: 1001;">
                
                <a href="file:///C:/Users/Asus/OneDrive/Desktop/CC%20Project/collegePage.html" style="
                    color: white;
                    padding: 12px 20px;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    transition: all 0.3s;
                    border-radius: 8px;
                    margin: 4px 0;">
                    <i class="fas fa-home" style="font-size: 18px; color: #00ff87;"></i>
                    Home
                </a>
                
                <a href="file:///C:/Users/Asus/OneDrive/Desktop/CC%20Project/about.html#about-vit" style="
                    color: white;
                    padding: 12px 20px;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    transition: all 0.3s;
                    border-radius: 8px;
                    margin: 4px 0;">
                    <i class="fas fa-info-circle" style="font-size: 18px; color: #60efff;"></i>
                    About Us
                </a>
                
                <a href="file:///C:/Users/Asus/OneDrive/Desktop/CC%20Project/departments.html" style="
                    color: white;
                    padding: 12px 20px;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    transition: all 0.3s;
                    border-radius: 8px;
                    margin: 4px 0;">
                    <i class="fas fa-graduation-cap" style="font-size: 18px; color: #0061ff;"></i>
                    Academic Programs
                </a>
                
                <a href="file:///C:/Users/Asus/OneDrive/Desktop/CC%20Project/admissions.html" style="
                    color: white;
                    padding: 12px 20px;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    transition: all 0.3s;
                    border-radius: 8px;
                    margin: 4px 0;">
                    <i class="fas fa-user-plus" style="font-size: 18px; color: #00ff87;"></i>
                    Admissions
                </a>
                
                <a href="file:///C:/Users/Asus/OneDrive/Desktop/CC%20Project/contact.html#" style="
                    color: white;
                    padding: 12px 20px;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    transition: all 0.3s;
                    border-radius: 8px;
                    margin: 4px 0;">
                    <i class="fas fa-envelope" style="font-size: 18px; color: #60efff;"></i>
                    Contact
                </a>
            </div>

            <!-- Add Font Awesome for icons -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

            <style>
                #dropdown-menu a:hover {
                    background: rgba(255, 255, 255, 0.1);
                    transform: translateX(5px);
                }
                
                /* Animation for dropdown appearance */
                @keyframes slideDown {
                    from {
                        opacity: 0;
                        transform: translateY(-10px);
                    }
                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }

                #dropdown-menu {
                    animation: slideDown 0.3s ease-out;
                }

                /* Hover effect for icons */
                #dropdown-menu a:hover i {
                    transform: scale(1.2);
                    transition: transform 0.3s ease;
                }
            </style>

            <script>
                function toggleMenu() {
                    const menuBtn = document.querySelector('.menu-btn');
                    const dropdownMenu = document.getElementById('dropdown-menu');
                    menuBtn.classList.toggle('active');
                    
                    if (dropdownMenu.style.display === 'none' || dropdownMenu.style.display === '') {
                        dropdownMenu.style.display = 'block';
                        dropdownMenu.style.animation = 'slideDown 0.3s ease-out';
                    } else {
                        dropdownMenu.style.display = 'none';
                    }
                }
            </script>
        </div>
        
        <!-- Updated horizontal navigation -->
        <ul class="nav-links" style="
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 0;
            padding: 0;
            list-style: none;">
            
            <li style="position: relative;">
                <a href="file:///C:/Users/Asus/OneDrive/Desktop/CC%20Project/collegePage.html" style="
                    color: white;
                    text-decoration: none;
                    padding: 10px 20px;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border-radius: 8px;">
                    <i class="fas fa-home" style="color: #00ff87;"></i>
                    Home
                </a>
            </li>
            
            <li style="position: relative;">
                <a href="file:///C:/Users/Asus/OneDrive/Desktop/CC%20Project/about.html#about-vit" style="
                    color: white;
                    text-decoration: none;
                    padding: 10px 20px;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border-radius: 8px;">
                    <i class="fas fa-info-circle" style="color: #60efff;"></i>
                    About Us
                </a>
            </li>
            
            <li style="position: relative;">
                <a href="file:///C:/Users/Asus/OneDrive/Desktop/CC%20Project/departments.html" style="
                    color: white;
                    text-decoration: none;
                    padding: 10px 20px;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border-radius: 8px;">
                    <i class="fas fa-graduation-cap" style="color: #0061ff;"></i>
                    Academic Programs
                </a>
            </li>
            
            <li style="position: relative;">
                <a href="file:///C:/Users/Asus/OneDrive/Desktop/CC%20Project/admissions.html" style="
                    color: white;
                    text-decoration: none;
                    padding: 10px 20px;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border-radius: 8px;">
                    <i class="fas fa-user-plus" style="color: #00ff87;"></i>
                    Admissions
                </a>
            </li>
            
            <li style="position: relative;">
                <a href="file:///C:/Users/Asus/OneDrive/Desktop/CC%20Project/contact.html#" style="
                    color: white;
                    text-decoration: none;
                    padding: 10px 20px;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border-radius: 8px;">
                    <i class="fas fa-envelope" style="color: #60efff;"></i>
                    Contact
                </a>
            </li>
        </ul>

        <style>
            .nav-links li a:hover {
                background: rgba(255, 255, 255, 0.1);
                transform: translateY(-2px);
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            }

            .nav-links li a:hover i {
                transform: scale(1.2);
                transition: transform 0.3s ease;
            }

            /* Add subtle underline animation on hover */
            .nav-links li a::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 50%;
                width: 0;
                height: 2px;
                background: linear-gradient(90deg, #00ff87, #60efff);
                transition: all 0.3s ease;
                transform: translateX(-50%);
            }

            .nav-links li a:hover::after {
                width: 80%;
            }

            /* Add subtle glow effect on hover */
            .nav-links li a:hover i {
                filter: drop-shadow(0 0 5px currentColor);
            }
        </style>

        <!-- Keep existing dropdown menu and scripts -->
        <script>
            function toggleMenu() {
                const menuBtn = document.querySelector('.menu-btn');
                const dropdownMenu = document.getElementById('dropdown-menu');
                menuBtn.classList.toggle('active');
                
                if (dropdownMenu.style.display === 'none' || dropdownMenu.style.display === '') {
                    dropdownMenu.style.display = 'block';
                } else {
                    dropdownMenu.style.display = 'none';
                }
            }

            // Close dropdown when clicking outside
            window.onclick = function(event) {
                if (!event.target.closest('.menu-btn')) {
                    const dropdownMenu = document.getElementById('dropdown-menu');
                    const menuBtn = document.querySelector('.menu-btn');
                    dropdownMenu.style.display = 'none';
                    menuBtn.classList.remove('active');
                }
            }
        </script>
    </nav>
    

    <div class="hero" style="background-image: url(https://images.unsplash.com/photo-1607237138185-eedd9c632b0b?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); 
                        background-size: cover;
                        background-position: center;
                        background-attachment: scroll;
                        margin-bottom: 0;
                        position: relative;
                        height: 500px;
                        display: flex;
                        align-items: center;
                        justify-content: center;">
        <p style="color: white;
                  font-size: 1.2rem;
                  line-height: 1.6;
                  margin: 0;
                  max-width: 800px;
                  text-align: center;
                  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">
            VIT Deemed to be University Mumbai is placed at the forefront of excellent education because of its academic quality, research focus and faculty from top national and global institutes & industries. Pursue a great career from a recognized platform. Create a better tomorrow with us.
        </p>
    </div>

    <div class="stats-container" style="
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        padding: 50px 20px;
        background-color: #f8f9fa;">
        
        <div class="stat-card" style="
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            width: 200px;">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135810.png" alt="Legacy" style="width: 60px; margin-bottom: 15px;">
            <p style="
                color: #666;
                font-size: 16px;
                padding: 10px 15px;
                margin: 5px 0;
                border-radius: 8px;
                transition: all 0.3s ease;
                position: relative;
                cursor: pointer;
                display: flex;
                align-items: center;
                gap: 10px;
                background: linear-gradient(145deg, #f3f3f3, #ffffff);
                box-shadow: 5px 5px 10px #e6e6e6, -5px -5px 10px #ffffff;">
                <i class="fas fa-history" style="
                    color: #1a237e;
                    font-size: 20px;
                    transition: all 0.3s ease;"></i>
                years of legacy
            </p>
        </div>

        <div class="stat-card" style="
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            width: 200px;">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135773.png" alt="Students" style="width: 60px; margin-bottom: 15px;">
            <p style="
                color: #666;
                font-size: 16px;
                padding: 10px 15px;
                margin: 5px 0;
                border-radius: 8px;
                transition: all 0.3s ease;
                position: relative;
                cursor: pointer;
                display: flex;
                align-items: center;
                gap: 10px;
                background: linear-gradient(145deg, #f3f3f3, #ffffff);
                box-shadow: 5px 5px 10px #e6e6e6, -5px -5px 10px #ffffff;">
                <i class="fas fa-user-graduate" style="
                    color: #1a237e;
                    font-size: 20px;
                    transition: all 0.3s ease;"></i>
                full-time students
            </p>
        </div>

        <div class="stat-card" style="
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            width: 200px;">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135755.png" alt="Faculty" style="width: 60px; margin-bottom: 15px;">
            <p style="
                color: #666;
                font-size: 16px;
                padding: 10px 15px;
                margin: 5px 0;
                border-radius: 8px;
                transition: all 0.3s ease;
                position: relative;
                cursor: pointer;
                display: flex;
                align-items: center;
                gap: 10px;
                background: linear-gradient(145deg, #f3f3f3, #ffffff);
                box-shadow: 5px 5px 10px #e6e6e6, -5px -5px 10px #ffffff;">
                <i class="fas fa-chalkboard-teacher" style="
                    color: #1a237e;
                    font-size: 20px;
                    transition: all 0.3s ease;"></i>
                faculty members
            </p>
        </div>

        <div class="stat-card" style="
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            width: 200px;">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135783.png" alt="Campuses" style="width: 60px; margin-bottom: 15px;">
            <p style="
                color: #666;
                font-size: 16px;
                padding: 10px 15px;
                margin: 5px 0;
                border-radius: 8px;
                transition: all 0.3s ease;
                position: relative;
                cursor: pointer;
                display: flex;
                align-items: center;
                gap: 10px;
                background: linear-gradient(145deg, #f3f3f3, #ffffff);
                box-shadow: 5px 5px 10px #e6e6e6, -5px -5px 10px #ffffff;">
                <i class="fas fa-building" style="
                    color: #1a237e;
                    font-size: 20px;
                    transition: all 0.3s ease;"></i>
                off-campus centres
            </p>
        </div>

        <div class="stat-card" style="
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            width: 200px;">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135820.png" alt="Departments" style="width: 60px; margin-bottom: 15px;">
            <p style="
                color: #666;
                font-size: 16px;
                padding: 10px 15px;
                margin: 5px 0;
                border-radius: 8px;
                transition: all 0.3s ease;
                position: relative;
                cursor: pointer;
                display: flex;
                align-items: center;
                gap: 10px;
                background: linear-gradient(145deg, #f3f3f3, #ffffff);
                box-shadow: 5px 5px 10px #e6e6e6, -5px -5px 10px #ffffff;">
                <i class="fas fa-university" style="
                    color: #1a237e;
                    font-size: 20px;
                    transition: all 0.3s ease;"></i>
                faculty / department
            </p>
        </div>
    </div>

    <section class="about-section" id="about">
        <div style="display: flex; 
                    padding: 30px 40px; 
                    margin: 0;
                    border-radius: 15px;">
            
            <!-- Left Section with white background -->
            <div style="flex: 1; 
                        padding: 40px;
                        background: white;
                        border-radius: 15px;
                        margin-right: 30px;
                        box-shadow: 0 4px 15px rgba(0,0,0,0.05);">
                <h1 style="font-size: 36px; 
                           margin-bottom: 30px;
                           font-weight: 700;
                           line-height: 1.2;">
                    <div style="color: #D32F2F; margin-bottom: 5px;">A Global Institution</div>
                    <div style="color: #1a237e;">For The Best Education</div>
                </h1>
                
                <p style="font-size: 17px; 
                          line-height: 1.8; 
                          margin-bottom: 25px;
                          color: #424242;">
                    Vishwakarma Institute of Technology has established itself as a leading educational institution across the globe. It is proudly one of the premier engineering institutes in Pune. Keeping up with our education standard and constantly evolving, we have opened up an array of options for the students to choose from.
                </p>
                
                <p style="font-size: 17px; 
                          line-height: 1.8; 
                          color: #424242;">
                    We've introduced a never-done-before academic flexibility with a wide choice of multidisciplinary activities. Apart from this, the Institute has introduced an exclusive Students Exchange Program, Collaborative and Inclusive Learning and various Academic Programmes.
                </p>
            </div>

            <!-- Right Section with white background -->
            <div style="flex: 1;
                        padding: 40px;
                        background: white;
                        border-radius: 15px;
                        box-shadow: 0 4px 15px rgba(0,0,0,0.05);">
                <h2 style="font-size: 32px; 
                           margin-bottom: 30px;
                           font-weight: 600;
                           line-height: 1.2;">
                    <div style="color: #1a237e; margin-bottom: 5px;">Our Colleges &</div>
                    <div style="color: #1a237e;">Programmes</div>
                </h2>
                
                <p style="font-size: 17px; 
                          line-height: 1.8; 
                          margin-bottom: 35px;
                          color: #424242;">
                    We offer Certificate, Diploma and Degree courses at Undergraduate, Post Graduate and Doctoral levels in the streams of Engineering, Information Technology, and Applied Sciences.
                </p>

                <!-- Program Buttons -->
                <div style="display: flex; 
                            flex-direction: column; 
                            gap: 12px;">
                    <button style="background: linear-gradient(145deg, #1a237e, #283593);
                                 color: white;
                                 padding: 16px 25px;
                                 border: none;
                                 border-radius: 8px;
                                 font-size: 16px;
                                 font-weight: 500;
                                 cursor: pointer;
                                 transition: all 0.3s ease;
                                 text-align: left;
                                 box-shadow: 0 4px 15px rgba(26,35,126,0.2);
                                 width: 100%;
                                 display: flex;
                                 align-items: center;
                                 justify-content: space-between;"
                                onmouseover="this.style.transform='translateY(-2px)';this.style.boxShadow='0 6px 20px rgba(26,35,126,0.3)'"
                                onmouseout="this.style.transform='translateY(0)';this.style.boxShadow='0 4px 15px rgba(26,35,126,0.2)'">
                        Colleges
                        <span style="font-size: 20px;">→</span>
                    </button>

                    <button style="background: linear-gradient(145deg, #1a237e, #283593);
                                 color: white;
                                 padding: 16px 25px;
                                 border: none;
                                 border-radius: 8px;
                                 font-size: 16px;
                                 font-weight: 500;
                                 cursor: pointer;
                                 transition: all 0.3s ease;
                                 text-align: left;
                                 box-shadow: 0 4px 15px rgba(26,35,126,0.2);
                                 flex: 1;
                                 display: flex;
                                 align-items: center;
                                 justify-content: space-between;"
                                onmouseover="this.style.transform='translateY(-2px)';this.style.boxShadow='0 6px 20px rgba(26,35,126,0.3)'"
                                onmouseout="this.style.transform='translateY(0)';this.style.boxShadow='0 4px 15px rgba(26,35,126,0.2)'">
                        Diploma
                        <span style="font-size: 20px;">→</span>
                    </button>

                    <button style="background: linear-gradient(145deg, #1a237e, #283593);
                                 color: white;
                                 padding: 16px 25px;
                                 border: none;
                                 border-radius: 8px;
                                 font-size: 16px;
                                 font-weight: 500;
                                 cursor: pointer;
                                 transition: all 0.3s ease;
                                 text-align: left;
                                 box-shadow: 0 4px 15px rgba(26,35,126,0.2);
                                 flex: 1;
                                 display: flex;
                                 align-items: center;
                                 justify-content: space-between;"
                                onmouseover="this.style.transform='translateY(-2px)';this.style.boxShadow='0 6px 20px rgba(26,35,126,0.3)'"
                                onmouseout="this.style.transform='translateY(0)';this.style.boxShadow='0 4px 15px rgba(26,35,126,0.2)'">
                        Certificate
                        <span style="font-size: 20px;">→</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="student-life" style="padding: 50px 0; background-color: #f8f9fa;">
        <h2 style="
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5em;
            font-weight: 800;
            letter-spacing: 2px;
            margin: 20px 0;
            text-align: center;">
            <span style="
                background: linear-gradient(45deg, #1a237e, #D32F2F);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
                position: relative;
                padding-right: 10px;">
                STUDENT
            </span>
            <span style="
                background: linear-gradient(45deg, #D32F2F, #1a237e);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
                position: relative;">
                LIFE
            </span>

            <style>
                /* Underline animation */
                h2 span::after {
                    content: '';
                    position: absolute;
                    bottom: -5px;
                    left: 0;
                    width: 0;
                    height: 3px;
                    background: linear-gradient(90deg, #1a237e, #D32F2F);
                    transition: width 0.3s ease;
                }

                h2:hover span::after {
                    width: 100%;
                }

                /* Text hover effect */
                h2 span {
                    transition: all 0.3s ease;
                    display: inline-block;
                }

                h2:hover span {
                    transform: translateY(-2px);
                    text-shadow: 3px 3px 6px rgba(0,0,0,0.2);
                }
            </style>
        </h2>

        <div style="display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 25px;
                    max-width: 1200px;
                    margin: 0 auto;
                    padding: 0 20px;">
            
            <!-- First three images remain the same -->
            <div style="position: relative;
                        border-radius: 15px;
                        overflow: hidden;
                        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
                        transition: all 0.3s ease;
                        cursor: pointer;"
                 onmouseover="this.style.transform='scale(1.05)';this.style.boxShadow='0 8px 25px rgba(0,0,0,0.2)';"
                 onmouseout="this.style.transform='scale(1)';this.style.boxShadow='0 4px 15px rgba(0,0,0,0.1)';"
                 onclick="openLightbox(this.querySelector('img').src)">
                <img src="C:\Users\Asus\OneDrive\Desktop\CC Project\Outdoor.jpg" 
                     alt="Students studying outdoors" 
                     style="width: 100%; height: 250px; object-fit: cover;">
                <div style="position: absolute;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            background: linear-gradient(transparent, rgba(0,0,0,0.7));
                            padding: 20px;
                            color: white;
                            opacity: 0;
                            transition: opacity 0.3s ease;"
                     onmouseover="this.style.opacity='1';"
                     onmouseout="this.style.opacity='0';">
                    <h3 style="margin: 0;">Campus Study Area</h3>
                    <p style="margin: 5px 0 0 0;">Students enjoying outdoor study sessions</p>
                </div>
            </div>

            <!-- Repeat the same structure for other images -->
            <div style="position: relative;
                        border-radius: 15px;
                        overflow: hidden;
                        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
                        transition: all 0.3s ease;
                        cursor: pointer;"
                 onmouseover="this.style.transform='scale(1.05)';this.style.boxShadow='0 8px 25px rgba(0,0,0,0.2)';"
                 onmouseout="this.style.transform='scale(1)';this.style.boxShadow='0 4px 15px rgba(0,0,0,0.1)';"
                 onclick="openLightbox(this.querySelector('img').src)">
                <img src="C:\Users\Asus\OneDrive\Desktop\CC Project\studentinLab.jpg" 
                     alt="Students in lab" 
                     style="width: 100%;
                            height: 250px;
                            object-fit: cover;">
                <div style="position: absolute;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            background: linear-gradient(transparent, rgba(0,0,0,0.7));
                            padding: 20px;
                            color: white;
                            opacity: 0;
                            transition: opacity 0.3s ease;"
                     onmouseover="this.style.opacity='1';"
                     onmouseout="this.style.opacity='0';">
                    <h3 style="margin: 0;">Laboratory Sessions</h3>
                    <p style="margin: 5px 0 0 0;">Students engaged in practical learning</p>
                </div>
            </div>

            <!-- Continue the same pattern for remaining images -->
            <!-- Playing -->
            <div style="position: relative;
                        border-radius: 15px;
                        overflow: hidden;
                        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
                        transition: all 0.3s ease;
                        cursor: pointer;"
                 onmouseover="this.style.transform='scale(1.05)';this.style.boxShadow='0 8px 25px rgba(0,0,0,0.2)';"
                 onmouseout="this.style.transform='scale(1)';this.style.boxShadow='0 4px 15px rgba(0,0,0,0.1)';"
                 onclick="openLightbox(this.querySelector('img').src)">
                <img src="C:\Users\Asus\OneDrive\Desktop\CC Project\playing.jpg" 
                     alt="Sports activities" 
                     style="width: 100%;
                            height: 250px;
                            object-fit: cover;">
                <div style="position: absolute;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            background: linear-gradient(transparent, rgba(0,0,0,0.7));
                            padding: 20px;
                            color: white;
                            opacity: 0;
                            transition: opacity 0.3s ease;"
                     onmouseover="this.style.opacity='1';"
                     onmouseout="this.style.opacity='0';">
                    <h3 style="margin: 0;">Sports & Recreation</h3>
                    <p style="margin: 5px 0 0 0;">Active sports facilities for students</p>
                </div>
            </div>

            <!-- Band -->
            <div style="position: relative;
                        border-radius: 15px;
                        overflow: hidden;
                        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
                        transition: all 0.3s ease;
                        cursor: pointer;"
                 onmouseover="this.style.transform='scale(1.05)';this.style.boxShadow='0 8px 25px rgba(0,0,0,0.2)';"
                 onmouseout="this.style.transform='scale(1)';this.style.boxShadow='0 4px 15px rgba(0,0,0,0.1)';"
                 onclick="openLightbox(this.querySelector('img').src)">
                <img src="C:\Users\Asus\OneDrive\Desktop\CC Project\band.jpg" 
                     alt="College band" 
                     style="width: 100%;
                            height: 250px;
                            object-fit: cover;">
                <div style="position: absolute;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            background: linear-gradient(transparent, rgba(0,0,0,0.7));
                            padding: 20px;
                            color: white;
                            opacity: 0;
                            transition: opacity 0.3s ease;"
                     onmouseover="this.style.opacity='1';"
                     onmouseout="this.style.opacity='0';">
                    <h3 style="margin: 0;">Cultural Activities</h3>
                    <p style="margin: 5px 0 0 0;">Students showcasing their musical talents</p>
                </div>
            </div>

            <!-- College Life -->
            <div style="position: relative;
                        border-radius: 15px;
                        overflow: hidden;
                        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
                        transition: all 0.3s ease;
                        cursor: pointer;"
                 onmouseover="this.style.transform='scale(1.05)';this.style.boxShadow='0 8px 25px rgba(0,0,0,0.2)';"
                 onmouseout="this.style.transform='scale(1)';this.style.boxShadow='0 4px 15px rgba(0,0,0,0.1)';"
                 onclick="openLightbox(this.querySelector('img').src)">
                <img src="C:\Users\Asus\OneDrive\Desktop\CC Project\collegeLife.jpg" 
                     alt="Campus life" 
                     style="width: 100%;
                            height: 250px;
                            object-fit: cover;">
                <div style="position: absolute;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            background: linear-gradient(transparent, rgba(0,0,0,0.7));
                            padding: 20px;
                            color: white;
                            opacity: 0;
                            transition: opacity 0.3s ease;"
                     onmouseover="this.style.opacity='1';"
                     onmouseout="this.style.opacity='0';">
                    <h3 style="margin: 0;">Campus Life</h3>
                    <p style="margin: 5px 0 0 0;">Vibrant student life on campus</p>
                </div>
            </div>

            <!-- New Research Photo with same hover effects and content -->
            <div style="position: relative;
                        border-radius: 15px;
                        overflow: hidden;
                        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
                        transition: all 0.3s ease;
                        cursor: pointer;"
                 onmouseover="this.style.transform='scale(1.05)';this.style.boxShadow='0 8px 25px rgba(0,0,0,0.2)';"
                 onmouseout="this.style.transform='scale(1)';this.style.boxShadow='0 4px 15px rgba(0,0,0,0.1)';"
                 onclick="openLightbox(this.querySelector('img').src)">
                <img src="C:\Users\Asus\OneDrive\Desktop\CC Project\researchPhotoimg.jpg" 
                     alt="Research Students" 
                     style="width: 100%; height: 250px; object-fit: cover;">
                <div style="position: absolute;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            background: linear-gradient(transparent, rgba(0,0,0,0.7));
                            padding: 20px;
                            color: white;
                            opacity: 0;
                            transition: opacity 0.3s ease;"
                     onmouseover="this.style.opacity='1';"
                     onmouseout="this.style.opacity='0';">
                    <h3 style="margin: 0;">Research Excellence</h3>
                    <p style="margin: 5px 0 0 0;">Research Students Exploring with NASA</p>
                </div>
            </div>
        </div>
    </section>

    <footer style="background-color: #333; color: white; padding: 40px 20px;">
        <div style="max-width: 1400px; margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px;">
            <!-- VIT @ Connect Section -->
            <div>
                <h3 style="color: white; margin-bottom: 20px; font-size: 24px;">VIT @ Connect</h3>
                <ul style="list-style: none; padding: 0;">
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">IQAC</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">NATS</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">Industrial Visit Form</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">Student's Code Of Conduct</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">Refund Policy</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">Intranet</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">Events Portal</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">Student Login</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">Parent Login</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">Peopleorbit</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">VIT Gmail</a></li>
                </ul>
            </div>

            <!-- VISITORS Section -->
            <div>
                <h3 style="color: white; margin-bottom: 20px; font-size: 24px;">VISITORS</h3>
                <ul style="list-style: none; padding: 0;">
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">Careers</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">Alumni</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">Contact Us</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">Guest House</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">Hotels in Vellore</a></li>
                </ul>
            </div>

            <!-- Committees @ VIT Section -->
            <div>
                <h3 style="color: white; margin-bottom: 20px; font-size: 24px;">Committees @ VIT</h3>
                <ul style="list-style: none; padding: 0;">
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">IPR and Technology Transfer Cell</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">Internal Complaints Committee (ICC)</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">Student Grievance Redressal Committee</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">Anti Ragging Committee</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">Committee for Sustainability Initiatives</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">Committee for ensuring Equity, Diversity and Inclusivity</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">Mentoring Committee for Higher Studies</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">Equal Opportunity Cell</a></li>
                    <li style="margin-bottom: 10px;"><a href="#" style="color: white; text-decoration: none;">SC/ST Cell</a></li>
                </ul>
            </div>

            <!-- Warning Image and Social Media Section -->
            <div>
                <h3 style="color: white; margin-bottom: 20px; font-size: 24px;">VIT Campus Tour</h3>
                <img src="path/to/warning-image.jpg" alt="Warning about fake websites" style="width: 100%; margin-bottom: 20px; border-radius: 8px;">
                
                <h3 style="color: white; margin-bottom: 20px; font-size: 24px;">Follow Us:</h3>
                <div style="display: flex; gap: 15px;">
                    <a href="#" style="color: white;"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" style="color: white;"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" style="color: white;"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" style="color: white;"><i class="fab fa-youtube fa-2x"></i></a>
                    <a href="#" style="color: white;"><i class="fab fa-linkedin fa-2x"></i></a>
                    <a href="#" style="color: white;"><i class="fas fa-globe fa-2x"></i></a>
                </div>
            </div>
        </div>

        <!-- Copyright Section -->
        <div style="text-align: center; margin-top: 40px; padding-top: 20px; border-top: 1px solid #555;">
            <p>Last Updated: February 2025 | Copyrights © Vishwakarma Institute Of Technology | <a href="#" style="color: #ffd700; text-decoration: none;">Privacy Policy</a></p>
        </div>
    </footer>

    <!-- Add Font Awesome for social icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Add the lightbox container at the end of body -->
    <div id="lightbox" class="lightbox" onclick="closeLightbox()">
        <span class="close-lightbox">&times;</span>
        <img id="lightbox-img" onclick="event.stopPropagation();" src="" alt="Enlarged image">
    </div>

    <!-- Add this script at the end of your body -->
    <script>
        function openLightbox(imgSrc) {
            const lightbox = document.getElementById('lightbox');
            const lightboxImg = document.getElementById('lightbox-img');
            lightboxImg.src = imgSrc;
            lightbox.style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }

        function closeLightbox() {
            document.getElementById('lightbox').style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // Close lightbox with Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeLightbox();
            }
        });
    </script>
</body>
</html>
 