<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - VIT</title>
    <style>
        .contact-container {
            margin-top: 60px;
            padding: 40px;
            background-color: #f8f9fa;
            min-height: calc(100vh - 60px);
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .contact-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
        }

        .section-title {
            color: #1a237e;
            font-size: 24px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #1a237e;
            text-align: center;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info p {
            margin: 10px 0;
            color: #333;
            line-height: 1.6;
        }

        .contact-label {
            font-weight: bold;
            color: #1a237e;
            margin-right: 10px;
        }

        .social-media {
            text-align: center;
            padding: 30px 0;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .social-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .social-icon:hover {
            transform: scale(1.1);
        }

        .facebook { background-color: #1877f2; }
        .instagram { background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D); }
        .twitter { background-color: #1da1f2; }
        .youtube { background-color: #ff0000; }

        .help-section {
            text-align: center;
            padding: 20px;
            background-color: #e8eaf6;
            border-radius: 10px;
            margin-top: 30px;
        }

        .principal-info {
            border-left: 4px solid #1a237e;
            padding-left: 20px;
            margin: 20px 0;
        }

        @media (max-width: 768px) {
            .contact-container {
                padding: 20px;
            }

            .contact-grid {
                grid-template-columns: 1fr;
            }

            .social-icons {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Copy your navbar here -->

    <div class="contact-container">
        <div class="contact-grid">
            <div class="contact-card">
                <h2 class="section-title">Address</h2>
                <div class="contact-info">
                    <p><span class="contact-label">College:</span> Vishwakarma institute of Technology(VIT)</p>
                    <p><span class="contact-label">Location:</span> Upper Indira Nagar, Bibwewadi, Mumbai - 411037</p>
                    <p><span class="contact-label">City:</span> Mumbai - 400 101</p>
                    <p><span class="contact-label">Tel:</span> 2887 0627, 2846 2565</p>
                    <p><span class="contact-label">Fax:</span> 2886 8822</p>
                </div>
            </div>

            <div class="contact-card">
                <h2 class="section-title">Principal</h2>
                <div class="principal-info">
                    <p><span class="contact-label">Name:</span> Dr. (Mrs) Nilesh Vishwakarma</p>
                    <p><span class="contact-label">College:</span> Vishwakarma instititue of Technology(VIT)</p>
                    <p><span class="contact-label">Location:</span> Star city, Naigaon(E), Mumbai - 400 101</p>
                    <p><span class="contact-label">City:</span> Mumbai - 400 101</p>
                    <p><span class="contact-label">Tel:</span> 2886 8822</p>
                    <p><span class="contact-label">Email:</span> vit.edu.in</p>
                </div>
            </div>
        </div>

        <div class="help-section">
            <h2 class="section-title">Help</h2>
            <p>For any help or personal query, email us : vit.edu.in</p>
        </div>

        <div class="social-media">
            <h2 class="section-title">Follow Us on Social Media</h2>
            <div class="social-icons">
                <a href="#" class="social-icon facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-icon instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="social-icon twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon youtube">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- Copy your footer here -->

    <div style="position: fixed; 
                bottom: 30px; 
                right: 30px; 
                z-index: 1000;">
        <a href="collegePage.html" 
           style="background-color: #1a237e;
                  color: white;
                  padding: 15px 25px;
                  border-radius: 50px;
                  text-decoration: none;
                  font-weight: bold;
                  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
                  display: flex;
                  align-items: center;
                  gap: 8px;
                  transition: all 0.3s ease;">
            <i class="fas fa-home" style="font-size: 20px;"></i>
            Home
        </a>
    </div>

    <!-- Add Font Awesome for social icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</body>
</html>