<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments - VIT</title>
    <style>
        /* Main Layout */
        .departments-container {
            margin-top: 60px;
            padding: 30px;
            background-color: #f8f9fa;
            min-height: calc(100vh - 60px);
        }

        /* Department Grid */
        .departments-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Department Card Styling */
        .department-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border: 1px solid #e0e0e0;
            position: relative;
            overflow: hidden;
        }

        .department-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
        }

        .department-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: #1a237e;
            transition: width 0.3s ease;
        }

        .department-card:hover::before {
            width: 7px;
        }

        .department-card h3 {
            color: #1a237e;
            font-size: 18px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e0e0e0;
        }

        .department-card a {
            text-decoration: none;
            color: inherit;
            display: block;
        }

        /* Category Headers */
        .category-header {
            color: #1a237e;
            font-size: 24px;
            margin: 30px 0;
            padding-bottom: 10px;
            border-bottom: 3px solid #1a237e;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Department Icons */
        .department-icon {
            width: 40px;
            height: 40px;
            background-color: #e8eaf6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }

        /* Activity Button */
        .activity-btn {
            display: inline-block;
            padding: 8px 15px;
            background-color: #e8eaf6;
            color: #1a237e;
            border-radius: 5px;
            margin-top: 10px;
            transition: all 0.3s ease;
        }

        .department-card:hover .activity-btn {
            background-color: #1a237e;
            color: white;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .department-card {
            animation: fadeInUp 0.5s ease-out forwards;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .departments-container {
                padding: 15px;
            }

            .departments-grid {
                grid-template-columns: 1fr;
            }

            .department-card h3 {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <!-- Copy your navbar here -->

    <div class="departments-container">
        <h1 class="category-header"><center>Academic Departments</center></h1>
        
        <div class="departments-grid">
            <div class="department-card">
                <a href="#aviation">
                    <div class="department-icon">✈️</div>
                    <h3>Department of Aviation</h3>
                    <span class="activity-btn">View Activities</span>
                </a>
            </div>

            <div class="department-card">
                <a href="#actuarial">
                    <div class="department-icon">📊</div>
                    <h3>Department of Actuarial Science</h3>
                    <span class="activity-btn">View Activities</span>
                </a>
            </div>

            <div class="department-card">
                <a href="#commerce-sim">
                    <div class="department-icon">🏢</div>
                    <h3>Department of Commerce (Service Industry Management)</h3>
                    <span class="activity-btn">View Activities</span>
                </a>
            </div>

            <div class="department-card">
                <a href="#sports">
                    <div class="department-icon">🏃</div>
                    <h3>Department of Sports Science</h3>
                    <span class="activity-btn">View Activities</span>
                </a>
            </div>

            <div class="department-card">
                <a href="#cs">
                    <div class="department-icon">💻</div>
                    <h3>Department of Computer Science</h3>
                    <span class="activity-btn">View Activities</span>
                </a>
            </div>

            <div class="department-card">
                <a href="#digital-business">
                    <div class="department-icon">📱</div>
                    <h3>Department of B.Com (Digital Business)</h3>
                    <span class="activity-btn">View Activities</span>
                </a>
            </div>

            <!-- Add remaining departments following the same pattern -->
            <div class="department-card">
                <a href="#entrepreneurship">
                    <div class="department-icon">🚀</div>
                    <h3>Department of Commerce (Entrepreneurship)</h3>
                    <span class="activity-btn">View Activities</span>
                </a>
            </div>

            <div class="department-card">
                <a href="#international-accounting">
                    <div class="department-icon">🌐</div>
                    <h3>Department of Commerce (International Accounting)</h3>
                    <span class="activity-btn">View Activities</span>
                </a>
            </div>

            <!-- Continue adding remaining departments -->
        </div>
    </div>

    <div style="position: fixed; 
                bottom: 30px; 
                right: 30px; 
                z-index: 1000;">
        <a href="collegePage.html" 
           style="background-color: #1a237e;
                  color: white;
                  padding: 15px 25px;
                  border-radius: 50px;
                  text-decoration: none;
                  font-weight: bold;
                  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
                  display: flex;
                  align-items: center;
                  gap: 8px;
                  transition: all 0.3s ease;">
            <i class="fas fa-home" style="font-size: 20px;"></i>
            Home
        </a>
    </div>

    <!-- Add Font Awesome for the home icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Copy your footer here -->
</body>
</html> 