* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Background Slideshow */
.background-slideshow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-size: cover;
    background-position: center;
    transition: opacity 1s ease-in-out;
}

/* Header Styles */
header {
    background: rgba(255, 255, 255, 0.95);
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

h1 {
    color: #333;
    font-size: 2rem;
}

/* Navigation */
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2rem;
}

.nav-btn {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-btn:hover, .nav-btn.active {
    background: #007bff;
    color: white;
}

/* Main Content */
main {
    margin-top: 150px;
    padding: 2rem;
}

.section {
    min-height: 100vh;
    padding: 4rem 2rem;
    background: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Course Grid */
.course-grid, .facilities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.course-card, .facility-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.course-card:hover, .facility-card:hover {
    transform: translateY(-5px);
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

textarea {
    min-height: 150px;
}

.action-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.action-btn:hover {
    background: #0056b3;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .logo-container {
        justify-content: center;
    }

    main {
        margin-top: 200px;
    }
}
